<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Vibes</title>
    <link rel="shortcut icon" href="/img/ico/Logo Favicon Urban VIBES.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

</head>

<body>

    <header>
        <a id="logo_inicio" href=index.html style="text-align:left;"><img src="img/1 Logo Principal Urban VIBES.jpeg" alt="Imagen logo de la Empresa"></a> 
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Inicio</a></li>
                <li><a href="Pages/Catalogo.html" target="_blank">Catálogo</a></li>
                <li><a href="Pages/Empresa.html" target="_blank">Empresa</a></li>
                <li><a href="Pages/Contac.html" target="_blank">Contacto</a></li>
            </ul>
            <div class="iconos">
                <img class="iconos_header" src="img/ico/Corazon.png" alt="Corazon"> 
                <img class="iconos_header" src="img/ico/shoppingbag_5096.png" alt="Compra">
                <img class="iconos_header" src="img/ico/lupa.png" alt="Buscar">
            </div>   
        </nav>
    </header>
    <h1>Bienvenidos a Urban Vibes</h1>
    <aside id="banner_inicial">
        <h2 id="texto_banner">NO SIGAS LAS TENDENCIAS, CREA TU PROPIO ESTILO</h2>
        <a href="/pages/catalogo.html">Ver Catálogo</a>
        <a href="/pages/catalogo.html">Ver Ofertas</a>
    </aside>
    <section class="categorias">
        <h2>CATEGORÍAS</h2>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/buzo.png" alt="Buzos">
                    <h3>BUZOS</h3>
                </figure>
            </a>
        </article>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/remera.png" alt="Remera">
                    <h3>REMERAS</h3>
                </figure>
            </a>
        </article>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/pantalones.png" alt="Pantalones">
                    <h3>PANTALONES</h3>
                </figure>
            </a>
        </article>
    </section>
    <section class="destacados">
        <h2>PRODUCTOS DESTACADOS</h2>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/Destacados.png" alt="Producto destacado 1">
                </figure>
            </a>

            <div class="tarjeta-content">
                <h3>Buzos</h3>
                <h3>$9000</h3>
                <a href="/pages/detalle.html">COMPRAR</a>
            </div>
        </article>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/Destacados.png" alt="Producto destacado 2">
                </figure>
            </a>

            <div class="tarjeta-content">
                <h3>Remeras</h3>
                <h3>$5000</h3>
                <a href="/pages/detalle.html">COMPRAR</a>
            </div>
        </article>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/Destacados.png" alt="Producto destacado 3">
                </figure>
            </a>

            <div class="tarjeta-content">
                <h3>Pantalones</h3>
                <h3>$10000</h3>
                <a href="/pages/detalle.html">COMPRAR</a>
            </div>
        </article>
    </section>
    <section class="ofertas">
        <article class="tarjeta">
            <figure>
                <img class="imagen" src="img/oferta_especial.png" alt="Producto destacado 1">
                <h3>Buzos</h3>
                <h3>$9000</h3>
            </figure>
            <a href="/pages/detalle.html">
                
            </a>

            <div class="tarjeta-content">
                
                
                <a href="/pages/detalle.html">COMPRAR</a>
            </div>
        </article>
        <article class="tarjeta">
            <a href="/pages/detalle.html">
                <figure>
                    <img class="imagen" src="img/Destacados.png" alt="Producto destacado 3">
                </figure>
            </a>

            <div class="tarjeta-content">
                <h3>Pantalones</h3>
                <h3>$10000</h3>
                <a href="/pages/detalle.html">COMPRAR</a>
            </div>
        </article>
    </section>
</body>

</html>